<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Anjo Beauty Shop | Anjo Fit Clothes</title>

    <style>
    body{
        font-family: Arial, sans-serif;
        background-color: #ffffff; 
   
    }
    header{
        background-color: #f5dab8; 
        color: #615e5e;
        padding: 10px;
        border-radius: 15px;

    }
    
    
    h1{
        margin: 10px;
        color:#615e5e; 
    
     }
      nav {
        background-color: #e6bc85;
        padding: 0px;
        border-radius: 20px; 
       
    }
      
      ul{margin: 8px;
        padding: 6px;
        list-style-type: none;
        overflow: hidden;
        background-color:#333
        bisque
    }

    li{
        float: left;
        margin-right: 10px
      
    }
    
    
    li a{
        display: block;
        color: #615e5e;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border-radius: 5px 2px;
    }
      {
        border-radius: 10px 20px;
        border: 3px solid #e6bc85;
        background-color: #f5dab8;
        padding: 10px;
        color: #615e5e;
        text-align: center
    }
    input {
        border: 2px solid #cec18a;
        background-color: rgb(255, 236, 213);
        color: rgb(223, 172, 124);
        padding: 8px 400px;
        border-radius: 50px;
    }
       
     button{
        background: #f7c384;
        color: #615e5e;
        padding: 9px 10px;
        border: 1px solid #cec18a;
        border-radius: 15px;
    }
    
    h2{
        padding: 15px;
        background: #f5dab8;
        color: #615e5e;
        border-radius: 20px 10px;}

 #product-list li:nth-child(1) {
        background: #e6bc85;
        color: #615e5e;
        margin: 1;
        border: 1px solid rgb(59, 59, 59);
        border-radius: 20px;
        list-style: none;}

        #product-list li:nth-child(2){
        background: #e6bc85;
        color: #615e5e;
        margin: 1;
        border: 1px solid rgb(59, 59, 59);
        border-radius: 20px;
        list-style: none;}

        #product-list li:nth-child(3){
        background: #e6bc85;
        color: #615e5e;
        margin: 1;
        border: 1px solid rgb(59, 59, 59);
        border-radius: 20px;
        list-style: none;}

        #product-list li:nth-child(4){
        background: #e6bc85;
        color: #615e5e;
        margin: 1;
        border: 1px solid rgb(59, 59, 59);
        border-radius: 20px;
        list-style: none;}

        #product-list li:nth-child(5){
        background: #e6bc85;
        color: #615e5e;
        margin: 1;
        border: 1px solid rgb(59, 59, 59);
        border-radius: 20px;
        list-style: none;}

        #product-list li:nth-child(6){
        background: #e6bc85;
        color: #615e5e;
        margin: 1;
        border: 1px solid rgb(59, 59, 59);
        border-radius: 20px;
        list-style: none;}

        #product-list li:nth-child(7){
        background: #e6bc85;
        color: #615e5e;
        margin: 1;
        border: 1px solid rgb(59, 59, 59);
        border-radius: 20px;
        list-style: none;}

        #product-list li:nth-child(8){
        background: #e6bc85;
        color: #615e5e;
        margin: 1;
        border: 1px solid rgb(59, 59, 59);
        border-radius: 20px;
        list-style: none;}

        #product-list li:nth-child(9){
        background: #e6bc85;
        color: #615e5e;
        margin: 1;
        border: 1px solid rgb(59, 59, 59);
        border-radius: 20px;
        list-style: none;}

        #product-list li:nth-child(10){
        background: #e6bc85;
        color: #615e5e;
        margin: 1;
        border: 1px solid rgb(59, 59, 59);
        border-radius: 20px;
        list-style: none;}

        #product-list li:nth-child(11){
        background: #e6bc85;
        color: #615e5e;
        margin: 1;
        border: 1px solid rgb(59, 59, 59);
        border-radius: 20px;
        list-style: none;}

        #product-list li:nth-child(12){
        background: #e6bc85;
        color: #615e5e;
        margin: 1;
        border: 1px solid rgb(59, 59, 59);
        border-radius: 20px;
        list-style: none;}

      
</style>
    </head>
    <body>
        <header><h1>Anjo Beauty Shop | Anjo Fit Clothes</h1></header>  
        <nav>
            <ul>
              <li><a href="http://127.0.0.1:5500/Anjo%20web.html">Inicio</a></li>
              <li><a href="http://127.0.0.1:5500/ofertas.html">Ofertas</a></li>
              <li><a href="http://127.0.0.1:5500/Ubicacion.html">Ubicacion</a></li>
              <li><a href="http://127.0.0.1:5500/Contacto.html">Contacto</a></li>
              <li><a href="https://www.instagram.com/anjofitclothes/">Instagram</a></li>
              <li><a href="https://www.tiktok.com/@anjofitclothes">Tik Tok</a></li>
            </ul>
    </nav>
  </body>
  

    <form action="/buscar" method="get">
      <input type="search" name="q">
      <button type="submit">Buscar</button>
    </form>
   

    
  <h2>Productos</h2>
  
  
<ul id="product-list">
   
  <li><a href="http://127.0.0.1:5500/Licras.html">Leggins</a></li>
    <li><a href="http://127.0.0.1:5500/Shorts.html">Shorts</a></li>
    <li><a href="#">Faldas</a></li>  
    <li><a href="#">Joggers</a></li>
    <li><a href="#">Faldas Shorts</a></li>
    <li><a href="#">Bikers</a></li>
    <li><a href="#">Bragas</a></li>
    <li><a href="#">Pantalones</a></li>
    <li><a href="#">Camibuzos</a></li>
    <li><a href="Tops.html">Tops</a></li>
    <li><a href="http://127.0.0.1:5500/Vestidos.html">Vestidos</a></li>
    <li><a href="http://127.0.0.1:5500/Bodys.html">Bodys</a></li>
</ul>


<h3>Productos Destacados</h3>
    <ul>
        <li>
            <img src="vestido.jpg" alt="Vestido">
            <p>Vestido - 15$</p>
        </li>
        <li>
            <img src="falda.jpg" alt="Falda">
            <p>Falda - 25$</p>
        </li>
        <li>
            <img src="short.jpg" alt="Short">
            <p>Short - 10$</p>
        </li>
        <li>
            <img src="leggins.jpg" alt="Leggins">
            <p>Leggins - 15$</p>
        </li>
        <li>
            <img src="biker.jpg" alt="Biker">
            <p>Biker - 10$</p>
        </li>
        <li>
            <img src="top.jpg" alt="Top">
            <p>Top/Sudadera - 1 x 10$|
                              2 x 15$|
                              3 x 20$

            </p>
        </li>
    </ul>
 
    </html>






