<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Ofertas</title>
<Style>
body{font-family: Arial, sans-serif;
    background: #ffffff;}
    
    h1{
        background-color: #f5dab8; 
        padding: 20px;
        color: #615e5e;
        border-radius: 40px 10px;
        border: 2px solid #e6bc85
    
    }
    header {
        background-color: #f5dab8; 
        color: #615e5e;
        padding: 10px;
        border-radius: 15px;

      }
      h1 {
        margin: 10px;
        color:#615e5e; 
      }
      nav {
        background-color: #e6bc85;
        padding: 0px;
        border-radius: 20px; 
       
      }
      ul {
        list-style-type: none;
        overflow: hidden;
        background-color:#333
        bisque
      }

      li {
        float: left;
        margin-right: 10px
      
      }
      li a {
        display: block;
        color: #615e5e;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border-radius: 5px 2px;
      }
      {
        border-radius: 10px 20px;
        border: 3px solid #e6bc85;
        background-color: #f5dab8;
        padding: 10px;
        color: #615e5e;
        text-align: center
      }

</Style>
</head>

<head>
  <body>
    <h1>Ofertas</h1>
   <nav>
        <ul>
          <li><a href="http://127.0.0.1:5500/Anjo%20web.html">Inicio</a></li>
          <li><a href="http://127.0.0.1:5500/ofertas.html">Ofertas</a></li>
          <li><a href="http://127.0.0.1:5500/Ubicacion.html">Ubicacion</a></li>
          <li><a href="http://127.0.0.1:5500/Contacto.html">Contacto</a></li>
          <li><a href="https://www.instagram.com/anjofitclothes/">Instagram</a></li>
          <li><a href="https://www.tiktok.com/@anjofitclothes">Tik Tok</a></li>
        </ul>
    </nav>
 </body>  
    </head>
