<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicacion</title>
<style>
body{font-family: Arial, sans-serif;
        background-color: #ffffff; 
   }

header{background-color: #f5dab8; 
        color: #615e5e;
        padding: 10px;
        border-radius: 15px;}


   h1{margin: 10px;
        color:#615e5e; }

        nav {
        background-color: #e6bc85;
        padding: 0px;
        border-radius: 20px; 
       
      }
      ul {
        list-style-type: none;
        overflow: hidden;
        background-color:#333
        bisque
      }

      li {
        float: left;
        margin-right: 10px
      
      }
      li a {
        display: block;
        color: #615e5e;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border-radius: 5px 2px;
      }
      {
        border-radius: 10px 20px;
        border: 3px solid #e6bc85;
        background-color: #f5dab8;
        padding: 10px;
        color: #615e5e;
        text-align: center
      }



</style>
</head>
<body>
   
   <header> <h1>Proximamente</h1> </header>

   <nav>
    <ul>
      <li><a href="http://127.0.0.1:5500/Anjo%20web.html">Inicio</a></li>
      <li><a href="http://127.0.0.1:5500/ofertas.html">Ofertas</a></li>
      <li><a href="http://127.0.0.1:5500/Ubicacion.html">Ubicacion</a></li>
      <li><a href="http://127.0.0.1:5500/Contacto.html">Contacto</a></li>
      <li><a href="https://www.instagram.com/anjofitclothes/">Instagram</a></li>
      <li><a href="https://www.tiktok.com/@anjofitclothes">Tik Tok</a></li>
    </ul>
</nav>

</body>
</html>
